# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=event_ticket_manager
Author=marrontan619
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=users
Entity2=loan
RelationType1=2
RelationType2=3
Fields1=id,id
Fields2=lender_id,borrower_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1231,9011,873,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150707161758
LineMode=0
Bar1=123
Bar2=901
Bar3=87
TermPos1=R
TermPos2=R

[Relation]
Entity1=event
Entity2=ticket
RelationType1=2
RelationType2=3
Fields1=event_id
Fields2=event_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3524,6476,4054,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150706161225
LineMode=0
Bar1=352
Bar2=648
Bar3=405
TermPos1=R
TermPos2=R

[Relation]
Entity1=ticket
Entity2=loan
RelationType1=1
RelationType2=3
Fields1=ticket_id
Fields2=ticket_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2616,7384,3352,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20150706161646
LineMode=0
Bar1=262
Bar2=738
Bar3=335
TermPos1=R
TermPos2=R

[Relation]
Entity1=event
Entity2=participant
RelationType1=2
RelationType2=3
Fields1=event_id
Fields2=event_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,887,9113,1645,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150707164749
LineMode=0
Bar1=89
Bar2=911
Bar3=164
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=participant
RelationType1=2
RelationType2=3
Fields1=id
Fields2=participant_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,887,9113,597,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150707164745
LineMode=0
Bar1=89
Bar2=911
Bar3=60
TermPos1=R
TermPos2=R

[Entity]
PName=participant
LName=参加者
Comment=
TableOption=
Page=MAIN
Left=700
Top=150
Field="参加者ID","participant_id","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベントID","event_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="順位","rank","SMALLINT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150707164740
Position="MAIN",700,150,249,196

[Entity]
PName=loan
LName=貸借
Comment=
TableOption=
Page=MAIN
Left=250
Top=750
Field="貸借ID","loan_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="チケットID","ticket_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="貸与者ID","lender_id","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="借用者ID","borrower_id","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="精算済みフラグ","cleared_flag","BOOLEAN","NOT NULL",,"false","",$FFFFFFFF,""
Field="備考","note","TEXT",,,"","",$FFFFFFFF,""
Index=UQ_loan_1=2,ticket_id,lender_id,borrower_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150707163325
Position="MAIN",250,750,304,362

[Entity]
PName=ticket
LName=チケット
Comment=
TableOption=
Page=MAIN
Left=1250
Top=800
Field="チケットID","ticket_id","@INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="イベントID","event_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="発券済みフラグ","published_flag","BOOLEAN","NOT NULL",,"false","",$FFFFFFFF,""
Field="額面","price","@INT",,,"","",$FFFFFFFF,""
Field="所有者ID","owner_id","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="使用予定者ID","user_id","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="備考","note","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150706161611
Position="MAIN",1250,800,365,246

[Entity]
PName=event
LName=イベント
Comment=
TableOption=
Page=MAIN
Left=1300
Top=150
Field="イベントID","event_id","@INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="イベント名","event_name","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="日時","event_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="場所","location","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="URL","url","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="説明","description","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150707155956
Position="MAIN",1300,150,278,262

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=250
Top=150
Field="ID","id","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","user_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150706160331
Position="MAIN",250,150,183,132
